<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>Zooniverse Tutorial</title>

    <style type="text/css">
      .tutorial-step {
        background: #eee;
        border: 1px solid #000;
        position: absolute;
        -moz-transition: left 0.25s ease-in-out 0.125s, top 0.25s ease-in-out;
      }

        .tutorial-step > .tutorial-arrow {
          border: 10px solid transparent;
          position: absolute;
        }

        .tutorial-step > .tutorial-arrow.down-center {
          border-top-color: #000;
          border-bottom-width: 0;
          left: 50%;
          margin-left: -10px;
          top: 100%;
        }

        .tutorial-step > .tutorial-arrow.right-middle {
          border-left-color: #000;
          border-right-width: 0;
          left: 100%;
          margin-top: -10px;
          top: 50%;
        }

      .classifier {
        height: 480px;
        border: 1px solid gray;
        position: relative;
        width: 640px;
      }

        .classifier > .subject {
          height: 460px;
          border: 1px solid black;
          left: 10px;
          position: absolute;
          top: 10px;
          width: 460px;
        }

        .classifier > .workflow {
          border: 1px solid blue;
          position: absolute;
          right: 10px;
          top: 10px;
          width: 150px;
        }

          .classifier > .workflow > .question {}

            .classifier > .workflow > .question > p {}

            .classifier > .workflow > .question > .answer {
              background: transparent;
              border: 1px solid green;
              color: inherit;
              display: block;
              margin: 10px;
              padding: 10px;
            }

    </style>
  </head>

  <body>
    <div class="classifier">
      <div class="subject"></div>
      <div class="workflow">
        <div class="question">
          <p>What time is it?</p>
          <button value="midnight" class="answer">Midnight</button>
          <button value="noon" class="answer">Noon</button>
          <button class="done">Done</button>
        </div>
      </div>
    </div>

    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="Tutorial.js" type="text/javascript"></script>

    <script type="text/javascript">
      window.tut = new Tutorial({
        steps: [
          new Tutorial.Step({
            content: 'This is the image you are classifying.',
            size: {width: 100},
            attach: {x: 'center', y: 'top', to: '.subject', at: {x: 'center', y: 'top'}},
            arrowClass: 'down-center'
          }),

          new Tutorial.Step({
            content: ['It\'s midnight.', 'Click the "midnight" button.'],
            attach: {x: 'right', y: 'middle', to: '.answer[value="midnight"]', at: {x: 'left', y: 'middle'}},
            nextOn: {click: '[value="midnight"]'},
            arrowClass: 'right-middle'
          }),

          new Tutorial.Step({
            content: 'You\'re done.',
            attach: {x: 'right', y: 'middle', to: '.done', at: {x: 'left', y: 'middle'}},
            nextOn: {click: '.done'},
            arrowClass: 'right-middle'
          })
        ]
      });

      window.tut.start()
    </script>
  </body>
</html>
