<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo Zoo</title>
    <style>
      body {background: #333; color: #fff;}

      .classifier .classify {display: block;}
      .classifier .summary {display: none;}
      .classifier.show-summary .classify {display: none;}
      .classifier.show-summary .summary {display: block;}

      .classifier .favorite {display: none;}
      .classifier.can-favorite .favorite {display: block;}
      .classifier .create-favorite {display: inline-block;}
      .classifier .destroy-favorite {display: none;}
      .classifier.is-favored .create-favorite {display: none;}
      .classifier.is-favored .destroy-favorite {display: inline-block;}
    </style>
  </head>

  <body>
    <h1>Example zoo</h1>
    <hr />

    <h2>Classifier</h2>
    <div id="classifier"></div>
    <hr />

    <h2>Profile</h2>
    <div id="profile"></div>

    <script src="require.js" data-main="demo-main.js"></script>
  </body>
</html>
